management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=metrics
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

management.endpoints.web.path-mapping.prometheus=metrics